# tcc

./: Introdução.docx  REFERÊNCIAS.docx  Requisitos Funcionais.docx  UseCase Diagram0.asta  apresentacao.pptx  der.architect  figura1.PNG.bak  metodologia.docx  resumo final setif.docx  resumo_setif.docx  sql estados.sql  sql estados.txt  tcc.asta
softcalqui/: .project  README.md  pom.xml
softcalqui/.metadata/WebContent/WEB-INF/: faces-config.pageflow
softcalqui/WebContent/: 404.xhtml  index.xhtml  index2.xhtml  login.xhtml  negado.xhtml  ops.xhtml  recuperar-senha.xhtml
softcalqui/WebContent/WEB-INF/: applicationContext.xml  web.xml
softcalqui/WebContent/base/cadastros/: cadastro-cidade.xhtml  cadastro-estado.xhtml  cadastro-usuario.xhtml
softcalqui/WebContent/base/calculadoras/: concentracao-molar.xhtml  concentracao-porcentagem.xhtml  diluicao.xhtml  ppm.xhtml
softcalqui/WebContent/base/inicio/: inicio.xhtml
softcalqui/WebContent/componentes/: dialog-confirmacao.xhtml  mensagem.xhtml
softcalqui/WebContent/relatorios/: rel_conMolar.jasper  rel_diluicao.jasper  rel_porcentagem.jasper  rel_ppm.jasper  usuario.jasper
softcalqui/WebContent/resources/template/: template-administrador.xhtml  template-padrao.xhtml
softcalqui/src/main/java/base/controle/: CidadeMB.java  ConcentracaoMolarMB.java  ConcentracaoPorcentagemMB.java  ControleUsuario.java  DiluicaoMB.java  EstadoMB.java  PpmMB.java  UsuarioMB.java
softcalqui/src/main/java/base/modelo/: Cidade.java  ConcentracaoMolar.java  ConcentracaoPorcentagem.java  Diluicao.java  Estado.java  Ppm.java  Usuario.java
softcalqui/src/main/java/base/service/: CidadeService.java  ConcentracaoMolarService.java  ConcentracaoPorcentagemService.java  DiluicaoService.java  EstadoService.java  PpmService.java  UsuarioService.java
softcalqui/src/main/java/converter/: ConverterCidade.java  ConverterEstado.java  ConverterUsuario.java
softcalqui/src/main/java/dao/: FiltrosDAO.java  GenericDAO.java
softcalqui/src/main/java/util/: ChamarRelatorio.java  EntityManagerProducer.java  EnviarEmail.java  ExibirMensagem.java  FecharDialog.java  Mensagem.java  Transacional.java  ValidaAcesso.java  ValidarEmail.java  ValidarNome.java
