<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>der</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e7dd3cff-b521-4ae1-9ebc-15106254f2ab" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ac1a11e2-72fd-425e-b74e-8d579bc95776" autoIncrement="true" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d631a61a-9ab4-471b-9bc1-81862956816a" autoIncrement="false" autoIncrementSequenceName="usuario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b1df71d0-8b52-479b-89d5-f01c5d092740" autoIncrement="false" autoIncrementSequenceName="usuario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f62ccfdc-2b64-4a18-96be-80fcab5147e6" autoIncrement="false" autoIncrementSequenceName="usuario_dataNascimento_seq" defaultValue="" name="dataNascimento" nullable="0" physicalName="dataNascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8fe4085d-92cd-4c5d-a22b-61cdf67fb45d" autoIncrement="false" autoIncrementSequenceName="usuario_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e1996e8b-28cc-4e5f-a1ab-ce3bd13a1a0f" autoIncrement="false" autoIncrementSequenceName="usuario_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="7efcd588-75ea-4eff-afbd-bcaddee15415" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="3db884d1-d5f2-45d9-8a57-ddb5e1abbe0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idusuario" physicalName="idusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="268053c7-862e-40f9-a85f-ab0b581e5205" name="diluicao" objectType="TABLE" physicalName="diluicao" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="3fb84381-a41c-470d-bc29-c4a8c0f21389" autoIncrement="true" autoIncrementSequenceName="diluicao_iddiluicao_seq" defaultValue="" name="iddiluicao" nullable="0" physicalName="iddiluicao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="20b3d81f-d227-4bd4-9d2f-3d8703390b3e" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c7bbbfce-f9c0-4f75-9f33-19ba66dfa741" autoIncrement="false" autoIncrementSequenceName="diluicao_concentracaoSolucaoPretendida_seq" defaultValue="" name="concentracaoSolucaoPretendida" nullable="0" physicalName="concentracaoSolucaoPretendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="24c3ec20-6ec2-430d-a6f2-f1cb88dd73e5" autoIncrement="false" autoIncrementSequenceName="diluicao_volumeSolucaoInicial_seq" defaultValue="" name="volumeSolucaoInicial" nullable="0" physicalName="volumeSolucaoInicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="985104e3-ac58-4003-ada2-417d39783118" autoIncrement="false" autoIncrementSequenceName="diluicao_concentracaoSolucaoInicial_seq" defaultValue="" name="concentracaoSolucaoInicial" nullable="0" physicalName="concentracaoSolucaoInicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4639a4c7-5dab-474e-90a5-cc56f2241de6" autoIncrement="false" autoIncrementSequenceName="diluicao_resultado_seq" defaultValue="" name="resultado" nullable="0" physicalName="resultado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="ac050383-3f7c-4f64-86b8-5bc18028652c" clustered="false" name="diluicao_pk" physicalName="diluicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="ad2c3b89-ddac-42af-9919-dd4cb38f4431" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="iddiluicao" physicalName="iddiluicao" />
     <index-column id="IDC19" populated="true" UUID="3660b7b4-cd0b-4aae-959e-32d75b861813" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="idusuario" physicalName="idusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="c313c110-09ea-4e2e-80b9-a6fd3643c6ef" name="concentracaoMolar" objectType="TABLE" physicalName="concentracaoMolar" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="adedb77d-89bd-498f-a67c-a8f697624c82" autoIncrement="true" autoIncrementSequenceName="concentracaoMolar_idconcentracaomolar_seq" defaultValue="" name="idconcentracaomolar" nullable="0" physicalName="idconcentracaomolar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3980ba83-b6c7-49e5-a805-cba6d4a18eaa" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="6f375d69-456c-48d8-8966-a7e55f575dd6" autoIncrement="false" autoIncrementSequenceName="concentracaoMolar_concentracaoMolarPretendida_seq" defaultValue="" name="concentracaoMolarPretendida" nullable="0" physicalName="concentracaoMolarPretendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6460ab72-a1db-461f-8c7f-8dc9883b971a" autoIncrement="false" autoIncrementSequenceName="concentracaoMolar_volumeSolucao_seq" defaultValue="" name="volumeSolucao" nullable="0" physicalName="volumeSolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="23dd1e4f-4937-475e-b424-5e0bae88ff76" autoIncrement="false" autoIncrementSequenceName="concentracaoMolar_massaMolecularSoluto_seq" defaultValue="" name="massaMolecularSoluto" nullable="0" physicalName="massaMolecularSoluto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6b738794-c231-4a73-b609-901e3fff7d0d" autoIncrement="false" autoIncrementSequenceName="concentracaoMolar_purezaSoluto_seq" defaultValue="" name="purezaSoluto" nullable="0" physicalName="purezaSoluto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="411bfd13-be42-447d-9985-b51b3bf318f7" autoIncrement="false" autoIncrementSequenceName="concentracaoMolar_densidade_seq" defaultValue="" name="densidade" nullable="0" physicalName="densidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c59aec25-cf0b-4d54-b3ff-7537c762ad3c" autoIncrement="false" autoIncrementSequenceName="concentracaoMolar_resultado_seq" defaultValue="" name="resultado" nullable="0" physicalName="resultado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="f2d84351-a304-402c-87b1-e23c7f376b69" clustered="false" name="concentracaoMolar_pk" physicalName="concentracaoMolar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="c02e7343-69f4-4855-8a5b-f69d1faad83f" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="idconcentracaomolar" physicalName="idconcentracaomolar" />
     <index-column id="IDC31" populated="true" UUID="5d0a0952-b127-47dc-911a-3d37bc5f6143" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="idusuario" physicalName="idusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="21fbc0c5-d5d9-4303-bb00-fb79a5b45b16" name="concentracaoPorcentagem" objectType="TABLE" physicalName="concentracaoPorcentagem" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="f4acc1d7-56e4-4e20-be5a-2247e693a298" autoIncrement="true" autoIncrementSequenceName="concentracaoPorcentagem_idconcentracaoporcentagem_seq" defaultValue="" name="idconcentracaoporcentagem" nullable="0" physicalName="idconcentracaoporcentagem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d29ed70c-ef4f-4f2f-b963-271eed07b4eb" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="9e7df951-3f1f-46d3-ab81-deb5f2ed2619" autoIncrement="false" autoIncrementSequenceName="concentracaoPorcentagem_concentracaoPercentual_seq" defaultValue="" name="concentracaoPercentual" nullable="0" physicalName="concentracaoPercentual" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6740aa11-9888-4362-aafd-ca788b2bea65" autoIncrement="false" autoIncrementSequenceName="concentracaoPorcentagem_volumeSolucao_seq" defaultValue="" name="volumeSolucao" nullable="0" physicalName="volumeSolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="9a31f4d4-74fd-4383-8496-67912516107e" autoIncrement="false" autoIncrementSequenceName="concentracaoPorcentagem_purezaSoluto_seq" defaultValue="" name="purezaSoluto" nullable="0" physicalName="purezaSoluto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="db0de509-1054-49b7-b508-029f59598f19" autoIncrement="false" autoIncrementSequenceName="concentracaoPorcentagem_resultado_seq" defaultValue="" name="resultado" nullable="0" physicalName="resultado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="043ff786-962b-46b6-bf46-0ea1f96d72f3" clustered="false" name="concentracaoPorcentagem_pk" physicalName="concentracaoPorcentagem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="8b4c132a-ed0d-48b1-8df7-25581c88dd2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="idconcentracaoporcentagem" physicalName="idconcentracaoporcentagem" />
     <index-column id="IDC41" populated="true" UUID="84b275f6-d316-45a6-85d8-f6562916461a" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="idusuario" physicalName="idusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="34dcd1e4-e152-4c94-8bc2-c816e8b9666e" name="ppm" objectType="TABLE" physicalName="ppm" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="2a622737-4b38-49fa-a131-094ba3d7a14a" autoIncrement="true" autoIncrementSequenceName="ppm_idppm_seq" defaultValue="" name="idppm" nullable="0" physicalName="idppm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5d24451e-3642-4e9c-b7be-4c410cd6c748" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d5bf6788-77d6-478a-bfe2-6a8c655058ec" autoIncrement="false" autoIncrementSequenceName="ppm_concentracaoPpmComposto_seq" defaultValue="" name="concentracaoPpmComposto" nullable="0" physicalName="concentracaoPpmComposto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="da2a46c7-bf1e-4e7e-8f63-b7c22a127384" autoIncrement="false" autoIncrementSequenceName="ppm_volumeSolucaoAquosa_seq" defaultValue="" name="volumeSolucaoAquosa" nullable="0" physicalName="volumeSolucaoAquosa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b6ab8564-71f4-4435-b644-c5d948247008" autoIncrement="false" autoIncrementSequenceName="ppm_purezaSoluto_seq" defaultValue="" name="purezaSoluto" nullable="0" physicalName="purezaSoluto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="13d34a61-83b0-4297-99c6-06c4b1e905b1" autoIncrement="false" autoIncrementSequenceName="ppm_resultado_seq" defaultValue="" name="resultado" nullable="0" physicalName="resultado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="799be25b-f910-4ea4-9957-d932c411ec4c" clustered="false" name="ppm_pk" physicalName="ppm_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="deedad83-4fb8-4389-8ce3-916342154a3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="idppm" physicalName="idppm" />
     <index-column id="IDC51" populated="true" UUID="bdbd81df-3b97-4412-a53e-9088cbdfc980" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="idusuario" physicalName="idusuario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="c30a6de0-0572-4e3b-887c-5c5b47808c5e" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="usuario_diluicao_fk" physicalName="usuario_diluicao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="84dfcf9a-bfba-44d0-a435-047d26a214a3" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="440293d7-6840-4b07-bde0-8bc849a44d34" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="usuario_concentracaoMolar_fk" physicalName="usuario_concentracaoMolar_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="1eb8ca8f-f5d7-46e3-80b1-0bf5a85a0460" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="eeff6fab-1180-4496-b3c4-dde1ad7ac39d" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="usuario_concentracaoPorcentagem_fk" physicalName="usuario_concentracaoPorcentagem_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="66b66784-7aad-4360-ae3a-a983ec92488b" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="f4a0028c-e082-4448-9787-925302d0a2d0" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="usuario_ppm_fk" physicalName="usuario_ppm_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="9e5ea301-add6-4ee1-bb01-e977e25c833e" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="92" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="450" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="434" y="176" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="486" y="401" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="92" y="484" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.37168141592920356" fkConnection="0.672566371681416" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.6814159292035398" fkConnection="0.2907801418439716" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.946236559139785" fkConnection="0.36283185840707965" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL58" pkConnection="0.5698924731182796" fkConnection="0.44166666666666665" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
